<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Model box
         1st margin
         2nd border
        3rd padding
         content etc. */
         body{
            background-color: #a06262;
         }
        .container {
            /* Padding tag give space between content and border */
            background-color: burlywood;
            border: 8px solid rgb(53, 53, 122);
            /* padding: 50px; */
            /* We can set padding for top,bottom,left and right like this */
            /* padding-left: 35px;
            padding-right: 78px;
            padding-top: 45px;
            padding-bottom: 50px; */

            /* padding:45px 56px 45px 60px; Padding: tog right bottom left */
            padding:15px 110px; /*If you want to give same two side padding then
            padding:y(top/bottom) x(left/right);*/
            margin: 15px;
            border-radius: 34px;
            width: 500px;
            /* If you want no change in your specified width then write this: */
            /* box-sizing: border-box; */
        }
        /* Universal selector */
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit aliquam natus ipsum quaerat
            blanditiis unde facilis doloremque, suscipit incidunt!</p>
    </div>
    <div class="container">
        <h2>This is 2nd heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsam neque reprehenderit impedit
            culpa, possimus incidunt? Accusamus, illo distinctio aperiam officiis ullam quam dolorem necessitatibus.</p>
    </div>
    <div class="container">
        <h2>This is 3rd heading</h2>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus ad, laudantium
            voluptatibus ullam excepturi, minus natus reprehenderit minima animi porro facilis maxime illum aspernatur.
        </p>
    </div>

</body>

</html>