<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframe</title>
    <style>
        .container {
            display: flex;
            background-color: yellow;
        }

        .box {
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: Nomi1; */
            animation-name: Nomi2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* Shorthand property */
            /* animation: animation-name animation-duration animation-timing-func animation-delay 
            animation animation-iteration-count animation-fill-mode; */
            
            /* animation: Noman 5s ease-in 3s 4 backwards; */
        }

        @keyframes Nomi1 {
            from {
                width: 100px;
            }

            to {
                width: 800px;
            }
        }

        @keyframes Nomi2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>