<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    .box{
        text-align: center;
        background-color: red;
        color: black;
        display: none;
        font-size: 10px;
    }
    /* Media Query work like a if condition */
    @media (max-width:150px)
    {
        #box-1{
        display: block;
        background-color: blue;
        }
    }
    @media(min-width:200px) and (max-width:400px)
    {
        #box-2{
            display: block;
            background-color: red;
        }
    }
    @media(min-width:410px) and (max-width:480px)
    {
        #box-3{
            display: block;
            background-color: brown;
        }
    }
    @media (min-width:500px) 
    {
        #box-4{
            display: block;
            background-color: aqua;
        }
    }
    </style>
</head>
<body>
    <div class="box" id="box-1">This is first Paragraph.</div>
    <div class="box" id="box-2">This is second paragraph.</div>
    <div class="box" id="box-3">This is third paragraph.</div>
    <div class="box" id="box-4">This is fourth paragraph.</div>
</body>
</html>