<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
    h1{
        background-color:coral ;
        color: black;
        font-weight: bold;
        text-align: center;
    }
    div p{
        background-color: rgb(90, 119, 90);
        text-align: end;
        color: rgb(1, 1, 12);
        font-weight: bold;
    }
    /* If p is contained by any li which is contained by div */
    div li p{
        background-color: rgb(44, 90, 90);
        color: yellow;
        font-weight: bold;
    }
    /*div agr direct parent ha p ka then its works */
    div > p{
        background-color: blue;
        color: black;
        font-weight: bold;
        text-align: center;
    }
/* div agr previous sibling ha p then its works.*/
    div + p{
        background-color: rgb(27, 133, 50);
        color: black;
        font-weight: bold;
        
    }
    </style>
</head>
<body>
    <h1>(This is More information about selector in CSS)</h1>
    <div class="container">
        <div class="row">
            <ul>
                
                <li><p>This in another paragraph inside li.</p></li>
                <li>This will not affected because this not child of div tag</li>
            </ul>
            <p>This is a Paragraph.</p>
        </div>
        <p>This is another Paragraph.</p>
    </div>
    <p>This is outermost paragraph.</p>
</body>
</html>