<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* Element selector */
    p{
        color: rgb(16, 16, 206);
        border: 2px solid black;
        /* background-color: green; */
    }
    /* Id selector */
    #IDpara{
        color: blueviolet;
    }
    /* class selector */
    .Para3{
        color:brown;
        background-color: azure;
    }
    /* class selector */
    .class2{
        background-color: hotpink;
    }
    /* Grouping selector */
    footer,span{
        border: 3px solid gold;
        background-color: yellowgreen;
    }
    </style>
</head>
<body>
    <h2>CSS selector</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, provident.</p>
    <p id="IDpara" class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus sed, eveniet quia itaque dolorum?</p>
    <p class="Para3  class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quisquam!</p>
    <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, tempore?</p>
    <span>This is a span tag.</span>
    </div>
    <br>
    <footer>This is page footer.</footer>
</body>
</html>