<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple Row and column</title>
    <style>
    .container{
        display: grid;
        /* grid-template-rows: 4fr 2fr 1fr; */
        grid-template-columns: repeat(4,auto);
        /* grid-gap: 2rem; */
        grid-column-gap: 2rem;
        grid-row-gap: 3rem;
    }
    .box{
        
        border: 1px solid black;
        background-color: coral;
        font-size: 40px;
        padding: 30px;
        text-align: center;
       
    }
    .box:first-child{
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 6; */
        /* shorthand property */
        grid-column: 1/ span 3;
        grid-row: 1/ span 3;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15</div>
        <div class="box">This is box-16</div>
    </div>
</body>
</html>