<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/ Custom Properties</title>
    <style>
        /* We can access all variable that written in :root  */
        :root{
            --box-color: #1d931d;
    --primary-color: yellow;
    --danger-color: #0a0303;
    --border-col:red;
    --maxw: 300px;
}

    .box{
        /* Variable decalaration --used */
        --box-color:violet;/*  local variable we can't used outside this block.*/

        width: 200px;
        height: 200px;
        background-color: var(--box-color);/* var used here must*/
        border: 2px solid var(--border-col);
        box-shadow: 10px 12px var(--box-color);
        margin: 2px 9px;
    }
    .container{
        max-width: var(--maxw);
        margin: auto;/*jb ap width ko km kerty hn phr agr content ko center kerna ho to margin auto likhty hn.s*/
        background-color: var(--danger-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>